# PawaPay Configuration

PAWAPAY_API_TOKEN=your_api_token_here
PAWAPAY_ENVIRONMENT=sandbox
PAWAPAY_CALLBACK_URL=https://your-app.com/webhooks/pawapay
PAWAPAY_CALLBACK_SECRET=your_webhook_secret
PAWAPAY_ENABLE_SIGNED_REQUESTS=false
PAWAPAY_PRIVATE_KEY_PATH=./keys/private_key.pem
PAWAPAY_PUBLIC_KEY_PATH=./keys/public_key.pem
PAWAPAY_TIMEOUT=30
PAWAPAY_MAX_RETRIES=3